[webcam]
auto_settings_detection = True
webcam_name_to_use_as_primary = Default
stream_url = /webcam/stream
snapshot_url = /webcam/snapshot
flip_horizontally = True
flip_vertically = True
rotate = 0

[logging]
# The active logging level. Valid values include: DEBUG, INFO, WARNING, or ERROR.
log_level = INFO
max_file_size_mb = 5
max_file_count = 3

[server]

[relay]
frontend_port = 80

